@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')
$colorPrimario: #287233
$colorSecundario: #5EA763
$letraPrimaria: 'Space Mono', monospace

body
    header
        h1
            text-align: center
            font-family: $letraPrimaria
            font-size: 50px
            color: $colorPrimario
        nav
            display: grid
            grid-template-columns: 1fr
            border: 1px solid black
            ul
                display: inline-flex
                align-items: center
                justify-content: center
                li
                    margin-right: 25px
                    font-family: $letraPrimaria
                    a
                        color: black
    footer
        .foot1
            display: inline-flex
            align-items: center
            justify-content: center
            a
               height: 100%
                    width: 100%
                    font-family: $letraPrimaria
                    font-size: 30px 

    main
        .descripcion
            margin: 50px
            justify-content: center
            display: grid
            grid-template-columns: 500px 500px
            grid-template-rows: 50px 500px
            grid-gap: 10px
            .h2Definicion
                grid-column: 1 /span 2
                h2
                    height: 100%
                    width: 100%
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 30px
                    color: $colorSecundario
            .imgDefinicion
                img
                    border-style: groove
                    height: 100%
                    width: 100%
            .pDefinicion
                p
                    margin-left: 20px
                    height: 100%
                    width: 100%
                    text-align: justify
                    font-family: $letraPrimaria
                    font-size: 26px
        .servicios
            margin: 100px
            display: grid
            grid-template-columns: 400px 400px 400px
            grid-template-rows: 50px 50px 300px
            justify-content: center
            .h2Servicios
                grid-column: 1 /span 3
                h2
                    height: 100%
                    width: 100%
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 30px
                    color: $colorSecundario
            .pReserva
                text-align: center
                p
                    height: 100%
                    width: 100%
                    font-family: $letraPrimaria
                    font-size: 30px
            .pElige
                text-align: center
                p
                    height: 100%
                    width: 100%
                    font-family: $letraPrimaria
                    font-size: 30px
            .pCalifica
                text-align: center
                p
                    height: 100%
                    width: 100%
                    font-family: $letraPrimaria
                    font-size: 30px
            .imgReserva
                img
                    height: 100%
                    width: 100%
                    border-style: groove
            .imgElige
                img
                    height: 100%
                    width: 100%
                    border-style: groove
            .imgCalifica
                img
                    height: 100%
                    width: 100%
                    border-style: groove
        .stakeholders
            margin: 100px
            justify-content: center
            display: grid
            grid-template-columns: 500px
            grid-template-rows: auto 300px 300px
            .h2Stakeholders
                h2
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 30px
                    color: $colorSecundario
            .stakeholder1
                grid-column: 1
                grid-row: 2
                display: flex
                align-items: center
                border: 1px solid black
            .imgStakeholder1
                grid-column: 1
                grid-row: 2
                img
                    height: 100%
                    width: 100%
                    background-size: 100%
                    background-position: center
                    opacity: 0.3
            .stakeholder2
                grid-column: 1
                grid-row: 3
                display: flex
                align-items: center
                justify-content: flex-end
                border: 1px solid black
            .imgStakeholder2
                grid-column: 1
                grid-row: 3
                img
                    height: 100%
                    width: 100%
                    background-size: 100%
                    background-position: center
                    opacity: 0.3
        .ventajas
            margin: 100px
            display: grid
            grid-template-columns: 400px 400px 400px
            grid-template-rows: auto auto auto auto
            justify-content: center
            grid-gap: 10px
            .h2Ventajas
                grid-column: 1 /span 3
                h2
                    margin-bottom: 25px
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 30px
                    color: $colorSecundario
            .imgVentajas
                text-align: center
            .titulosVentajas
                text-align: center
            .pVentajas
                text-align: justify
                margin-right: 25px
                font-family: $letraPrimaria
        .contacto
            margin: 100px
            justify-content: center
            .h2Contacto
                h2
                    margin-bottom: 25px
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 30px
                    color: $colorSecundario
            .pContacto
                text-align: center
                font-family: $letraPrimaria
                font-size: 20px
            .ulContacto
                margin: 25px
                li
                    margin: 25px
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 20px
        .nosotros
            margin-top: 100px
            display: grid
            grid-template-columns: 400px 400px
            grid-template-rows: 50px 300px 50px 300px
            justify-content: center
            grid-gap: 10px
            .h2Nosotros
                grid-column: 1 /span 2
                text-align: center
                height: 100%
                width: 100%
                font-family: $letraPrimaria
                font-size: 20px
                color: $colorSecundario
            .imgNosotros
                text-align: center
                img
                    height: auto
                    width: 66%
                    border-radius: 300px
            .Nombres
                text-align: center
                p
                    font-family: $letraPrimaria
                    font-size: 20px
                    color: $colorSecundario
            .pNosotros
                grid-column: 1 /span 2
                p
                    text-align: center
                    font-family: $letraPrimaria
                    font-size: 20px

@media screen and (max-width: 800px)
   body
        header
            h1
                text-align: center
                font-size: 25px
            nav
                ul
                    text-align: center
                    justify-content: center
                    align-items: center
                    display: inline-flex
                    li
                        margin-right: 15px
                        font-family: $letraPrimaria
                        font-size: 9px
                        a
                            color: black
        main
            .descripcion
                grid-template-columns: auto
                grid-template-rows: auto auto auto
                justify-content: center
                .h2Definicion
                    grid-column: 1
                    grid-row: 1
                    h2
                        font-size: 20px
                .imgDefinicion
                    grid-column: 1
                    grid-row: 2
                    text-align: center
                    img
                        height: 300px
                        width: 300px
                .pDefinicion
                    grid-column: 1
                    grid-row: 3
                    justify-content: center
                    p
                        margin-left: 0
                        font-size: 15px
            .servicios
                grid-template-columns: auto
                grid-template-rows: auto auto auto auto auto auto auto
                justify-content: center
                .h2Servicios
                    grid-column: 1
                    grid-row: 1
                    h2
                        font-size: 20px
                .pReserva
                    grid-column: 1
                    grid-row: 2
                    p
                        font-size: 15px
                .imgReserva
                    grid-column: 1
                    grid-row: 3
                    text-align: center
                    img
                        height: 150px
                        width: 150px
                .pElige
                    grid-column: 1
                    grid-row: 4
                    p
                        font-size: 15px
                .imgElige
                    grid-column: 1
                    grid-row: 5
                    text-align: center
                    img
                        height: 150px
                        width: 150px
                .pCalifica
                    grid-column: 1
                    grid-row: 6
                    p
                        font-size: 15px
                .imgCalifica
                    grid-column: 1
                    grid-row: 7
                    text-align: center
                    img
                        height: 150px
                        width: 150px
            .stakeholders
                grid-template-columns: auto
                grid-template-rows: auto auto auto
                justify-content: center
                .h2Stakeholders
                    h2
                        text-align: center
                        font-size: 20px
                .stakeholder1
                    grid-column: 1
                    grid-row: 2
                .imgStakeholder1
                    grid-column: 1
                    grid-row: 2
                .stakeholder2
                    grid-column: 1
                    grid-row: 3
                .imgStakeholder2
                    grid-column: 1
                    grid-row: 3
            .ventajas
                grid-template-columns: auto
                grid-template-rows: auto auto auto auto auto auto auto auto auto auto
                justify-content: center
                .h2Ventajas
                    grid-column: 1
                    grid-row: 1
                    h2
                        font-size: 20px
                #imgVenaja1
                    grid-column: 1
                    grid-row: 2
                    img
                        height: 150px
                        width: 150px
                #tituloVentaja1
                    grid-column: 1
                    grid-row: 3
                    h2
                        font-size: 15px
                #pVentaja1
                    grid-column: 1
                    grid-row: 4
                    p
                        font-size: 15px
                        margin-bottom: 25px
                #imgVenaja2
                    grid-column: 1
                    grid-row: 5
                    img
                        height: 150px
                        width: 150px
                #tituloVentaja2
                    grid-column: 1
                    grid-row: 6
                    h2
                        font-size: 15px
                #pVentaja2
                    grid-column: 1
                    grid-row: 7
                    p
                        font-size: 15px
                        margin-bottom: 25px
                #imgVenaja3
                    grid-column: 1
                    grid-row: 8
                    img
                        height: 150px
                        width: 150px
                #tituloVentaja3
                    grid-column: 1
                    grid-row: 9
                    h2
                        font-size: 15px
                #pVentaja3
                    grid-column: 1
                    grid-row: 10
                    p
                        font-size: 15px
                        margin-bottom: 25px
            .contacto
                justify-content: center
                .h2Contacto
                    h2
                        text-align: center
                        font-size: 20px
                .pContacto
                    p
                        font-size: 15px
                .ulContacto
                    li
                        font-size: 15px
            .nosotros
                grid-template-columns: auto
                grid-template-rows: auto auto auto auto auto auto
                .h2Nosotros
                    grid-column: 1 / span 2
                    grid-row: 1
                    h2
                        text-align: center
                        font-size: 20px
                #imgChristyan
                    grid-column: 1 / span 2
                    grid-row: 2
                    img
                        height: 150px
                        width: 150px
                #nombreChristyan
                    grid-column: 1 / span 2
                    grid-row: 3
                    p
                        font-size: 15px
                #imgVictor
                    grid-column: 1 / span 2
                    grid-row: 4
                    img
                        height: 150px
                        width: 150px
                #nombreVictor
                    grid-column: 1 / span 2
                    grid-row: 5
                    p
                        font-size: 15px
                .pNosotros
                    grid-column: 1 / span 2
                    grid-row: 6
                    p
                        font-size: 15px
                        margin-bottom: 25px